<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/item_selector_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/Icon"
            android:layout_width="@dimen/burial_list_image_size"
            android:layout_height="@dimen/burial_list_image_size"
            android:id="@+id/imgImage" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin">
            <TextView
                android:text="John Mayer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold" />
            <TextView
                android:text="Microsoft Corporation, CEO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>