<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:minHeight="@dimen/app_bar_image_min_height" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/base_margin">
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="@dimen/base_margin"
                    android:id="@+id/etName"
                    android:hint="Имя захоронения"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Описание"
                    android:layout_margin="@dimen/base_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDescription" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Дата съемки"
                    android:layout_margin="@dimen/base_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhotoTime"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Дата рождения"
                    android:layout_margin="@dimen/base_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etBirthTime"
                    android:editable="false"
                    android:onClick="OnSetBirthTime"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Дата смерти"
                    android:layout_margin="@dimen/base_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDeathTime"
                    android:onClick="OnSetDeathTime"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/base_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Координаты Съемки"
                    android:layout_margin="@dimen/base_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPlaceTime"
                    android:focusableInTouchMode="false"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>
            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_size"
                app:mapType="hybrid"
                app:uiCompass="false"
                app:uiZoomControls="false"
                android:id="@+id/mapView" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_fab_margin"
        android:src="@drawable/ic_send_white"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        android:onClick="OnRetakePhoto" />
</android.support.design.widget.CoordinatorLayout>