<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sestedscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/base_margin">
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PersIcon"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/base_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/PersInfo"
            android:text="27 age, female"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CityIcon"
            android:layout_margin="@dimen/base_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CityInfo"
            android:text="Kazan, Republic of Tatarstan"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TelIcon"
            android:layout_margin="@dimen/base_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TelInfo"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CarIcon"
            android:layout_margin="@dimen/base_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CarInfo"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="- Без толку! - резко бросил Ламонт. - Я ничего не добился.      Лицо его было хмурым. Оно и всегда казалось насупленным из-за глубоко посаженных глаз и чуть скошенного набок подбородка. Даже когда  он  был  в хорошем настроении. Но сейчас его настроение  никак  нельзя  было  назвать хорошим. Второй официальный разговор с  Хэллемом  завершился  еще  большим фиаско, чем первый.      - Не впадай в мелодраму, - вяло посоветовал Майрон Броновский.  -  Ты ведь ничего другого и не ждал. Сам же говорил.      Он подбрасывал вверх ядрышки  арахиса  и  ловил  их  пухлыми  губами. Проделывал он это очень  ловко  -  ни  одно  ядрышко  не  пролетало  мимо. Броновский был не слишком высок и не очень строен.      - Так что же, мне теперь радоваться? Впрочем, ты прав - это  значения не имеет. У меня есть другие средства, и я намерен  к  ним  прибегнуть,  а кроме того, я рассчитываю на тебя. Если бы тебе удалось...      - Не продолжай, Питер! Все это я уже слышал. От меня требуется  всего лишь расшифровать мыслительные процессы внеземного разума.      - Но зато высокоразвитого! И ведь они там у  себя,  в  паравселенной, явно добиваются, чтобы их поняли.      - Возможно - вздохнул Броновский.  -  Но  посредником-то  служит  мой разум, и хотя я считаю, что он, конечно, развит неимоверно высоко,  однако все-таки не настолько. Ночью, когда не  спится,  меня  начинают  одолевать сомнения, а способны ли вообще разные типы разума понять друг друга. Ну, а если день выдался особенно скверный, то мне и вовсе мерещится,  что  слова разные типы разума, не имеют ни малейшего смысла.      - Как бы не так! - свирепо сказал  Ламонт,  и  его  руки  в  карманах лабораторного халата сжались в кулаки. - Хэллем и я - вот тебе  эти  типы. То есть прославленный дурак  доктор  Фредерик  Хэллем  и  я.  И  вот  тебе доказательство: он попросту не понимает того, что я ему говорю. Его  тупая физиономия багровеет еще больше, глаза вылезают на лоб, а уши  глохнут.  Я бы сказал, что его рассудок  перестает  функционировать,  но  у  меня  нет никаких оснований предполагать, что он вообще функционирует.      -  Ай-ай-ай!  Разве  можно  говорить  так   про   Отца   Электронного Насоса?пробормотал Броновский.      - То-то и оно! Псевдоотец! Уж если кто тут ни при чем,  так  это  он. Его вклад был минимальным. Я-то знаю.      - И я знаю. Ты мне это без конца  твердишь!  -  Броновский  подбросил очередное ядрышко. И опять не промахнулся.       За тридцать лет до этого  разговора  Фредерик  Хэллем  был  заурядным радиохимиком. Его диссертационная работа еще пахла типографской краской, и ничто в нем не свидетельствовало о таланте, способном потрясти мир.      А потрясение мира началось, собственно, с того, что на рабочем  столе Хэллема стояла запыленная колба с ярлычком Вольфрам. Ее поставил сюда не он. Он даже никогда к ней не прикасался. Она досталась ему в наследство от прежнего владельца кабинета, которому когда-то бог весть по какой  причине понадобился вольфрам.  Да  и  содержимое  колбы  уже,  собственно  говоря, перестало быть вольфрамом. Это были серые  запыленные  крупинки,  покрытые толстым слоем окиси. Их давно пора было выбросить.      И вот однажды Хэллем вошел в лабораторию  (ну  да,  это  произошло  3 октября 2070 года) и приступил к работе.  Около  десяти  часов  он  поднял голову, уставился на колбу и вдруг  схватил  ее.  Пыли  на  ней  не  стало меньше, выцветший ярлычок нисколько не изменился, но Хэллем тем  не  менее крикнул:      - Черт подери! Какой сукин сын трогал эту колбу?      Так по крайней мере утверждал Денисон, который слышал  этот  вопль  и много  лет  спустя  поведал   о   нем   Ламонту.   Парадный   рассказ   об обстоятельствах замечательного открытия, запечатленный во множестве книг и учебников,  этой  фразы  не  содержит.  Перед  читателем  возникает  образ проницательного химика, который орлиным взором сразу же подметил изменения и мгновенно сделал далеко идущие выводы.      Куда там! Хэллему  вольфрам  был  не  нужен,  он  его  совершенно  не интересовал. И, в сущности, ему было все равно, трогал  кто-то  колбу  или нет. Просто он (подобно многим другим людям) терпеть не мог, когда на  его столе  хозяйничали  без  его  ведома,  и  всегда  готов  был   заподозрить окружающих в таких посягательствах, продиктованных исключительно  желанием ему насолить.      Но в покушении на колбу никто не признавался. Бенджамин Аллан Денисон услышал возглас Хэллема потому, что сидел  в  кабинете  напротив  лицом  к открытой двери. Он поднял голову и встретил сверлящий взгляд Хэллема.      Хэллем не внушал ему  особых  симпатий  (впрочем,  он  никому  их  не внушал), а в  то  утро  Денисон  плохо  выспался  и  -  как  он  вспоминал впоследствии - был даже рад сорвать на ком-нибудь свое дурное  настроение. Хэллем же был для этого идеальным объектом.      Когда Хэллем поднес  колбу  к  самому  его  лицу,  Денисон  брезгливо отстранился.      - На какого дьявола мне понадобился бы ваш  вольфрам?  -  спросил  он саркастически. - Да и кому он вообще нужен? Если бы вы посмотрели на колбу повнимательнее, то заметили бы, что ее уже лет двадцать никто не  открывал и что единственные следы на ней - от ваших же лап.      Хэллем побагровел. И сказал, еле сдерживаясь:      - Слушайте, Денисон. Кто-то подменил содержимое. Это не вольфрам.      Денисон позволил себе негромко фыркнуть.      - А вы-то почем знаете?      Вот из таких пустяков - мелочной досады и бесцельных уколов рождается история.      Такой выпад не мог бы пройти  бесследно  при  любых  обстоятельствах. Академические успехи Денисона, который, как и Хэллем, еще  совсем  недавно работал над  диссертацией,  были  куда  более  внушительными,  и  он  слыл подающим надежды молодым ученым. Хэллем это знал. Знал это и сам  Денисон, что  было  значительно  хуже,  поскольку  он  не  трудился  скрывать  свое превосходство. Поэтому денисоновское а вы-то почем знаете?  с  ударением на вы оказалось достаточной причиной для всего, что последовало  дальше. Без этой фразы Хэллем никогда не стал бы самым великим, самым почитаемым в истории ученым - так выразился Денисон в своей беседе с Ламонтом много лет спустя.      Согласно официальной версии в то знаменательное утро Хэллем,  сев  за свой рабочий стол, заметил, что серые запыленные крупинки исчезли  (как  и пыль на внутренних стенках колбы). Теперь за  стеклом  тускло  поблескивал чистый темно-серый металл. Естественно, он начал исследовать...      Но оставим официальную версию. Причиной всему был Денисон. Если бы он ограничился простым  или только пожал плечами,  Хэллем  скорее  всего опросил бы других своих соседей, а затем ему надоело бы заниматься  таким, пусть и необъясненным, пустяком, он отставил  бы  колбу  в  сторону  и  не предотвратил бы трагического исхода (то ли постепенного, то ли мгновенного - это уже зависело от того, насколько задержалось бы  неизбежное  открытие истины), который и определил бы грядущие события. Но в любом случае  тогда оседлал бы смерч и вознесся бы на нем к вершинам славы отнюдь не Хэллем.      Однако, уязвленный до  глубины  души  денисоновским  а  вы-то  почем знаете?, Хэллем взвизгнул:      - Я вам докажу, что знаю!      И он закусил удила.  Теперь  у  него  была  одна  задача  -  поскорее получить анализ металла в старой колбе, одна цель  -  стереть  ироническую улыбку с узких губ Денисона, добиться,  чтобы  тот  перестал  презрительно морщить тонкий нос.      Денисон не забыл их стычки, потому что брошенная  им  фраза  принесла Хэллему Нобелевскую премию, а его самого ввергла в пучину безвестности.      Откуда ему было знать (впрочем, тогда он все равно не придал бы этому ни малейшего значения), что Хэллем в полной мере обладал тем  ожесточенным упрямством, в которое выливается страх  посредственности  уронить  себя  в собственных глазах, и что в данных обстоятельствах это упрямство  окажется куда  более  действенным  оружием,  чем  его  -   Денисона   -   блестящие способности?      Хэллем начал действовать немедленно. Он отнес  металл  в  лабораторию масс-спектрографии. Для него, специалиста по  радиохимии,  это  был  самый естественный ход. Он знал там всех лаборантов, он работал с ними и к  тому же был напорист. Напорист  до  такой  степени,  что  ради  своего  металла заставил отложить куда более важные и первоочередные задания.      В конце концов спектрометрист объявил:      - Это не вольфрам.      Плоское сумрачное лицо Хэллема сморщилось в злорадной улыбке.      - Чудесненько. Так мы и скажем вашему хваленому Денисону.  Мне  нужна справка по форме...      - Погодите, доктор Хэллем. Я сказал, что это не вольфрам, но что  это такое, я не знаю.      - Как так не знаете?      - Получается черт-те что! - Спектрометрист помолчал. -  Этого  просто не может быть. Отношение заряда к массе не лезет ни в какие ворота.      - В каком смысле?      - Чересчур велико. Не может этого быть, и все тут.      - Ну, в таком случае, - начал Хэллем, и независимо от руководивших им побуждений продолжение этой фразы открыло ему дорогу к Нобелевской  премии"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </GridLayout>
</android.support.v4.widget.NestedScrollView>