<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/drawer_header"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/nophoto"
        android:layout_width="@dimen/drawer_header_profile"
        android:layout_height="@dimen/drawer_header_profile"
        android:layout_margin="@dimen/base_margin"
        android:id="@+id/imgProfilePhoto"
        app:civ_border_width="@dimen/base_circle_border"
        app:civ_border_color="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/base_margin">
        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/half_base_margin" />
        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/half_base_margin" 
            android:layout_marginBottom="@dimen/base_margin" />
    </LinearLayout>
</LinearLayout>