<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/base_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnSpan="2">
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="27 age, female sbdhf ghrgfj gdfjhgdsjfggf dgsgdfhgjfgsdfds ff adgf gadfgdahf gd hdas flgdsjfdsj fgafsd fd dsa hsdjshf dsjhfjaffgafg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Описание захоронения"
                android:layout_margin="@dimen/base_margin" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgLivingTime"
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvLivingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kazan, Republic of Tatarstan" />
            <TextView
                android:id="@+id/tvLivingTimeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Годы жизни"
                android:layout_margin="@dimen/base_margin" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgPlace"
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kazan, Republic of Tatarstan"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/tvPlaceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Место съемки"
                android:layout_margin="@dimen/base_margin" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgPhotoTime"
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvPhotoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kazan, Republic of Tatarstan" />
            <TextView
                android:id="@+id/tvPhotoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_margin="@dimen/base_margin"
                android:text="Дата съемки" />
        </LinearLayout>
    </GridLayout>
</android.support.v4.widget.NestedScrollView>